<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            margin: 0;
            padding: 0
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 8px 8px 8px 40px;
            background: #eee;
            font-size: 14px;
            transition: 0.2s;
            -webkit-user-select: none;
            user-select: none;
        }

        ul li:hover {
            background: #ddd;
        }

        ul li.checked {
            background: #bbb;
            color: #fff;
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0px 1px 1px 0px;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 8px;
            width: 8px;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        .header {
            background-color: purple;
            padding: 30px 30px;
            color: yellow;
            text-align: center;
        }

        .header:after {
            content: '';
            display: table;
            clear: both;
        }

        .input {
            border: none;
            width: 75%;
            height: 35px;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        .addbutton {
            padding: 1px;
            width: 25%;
            height: 35px;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 13px;
            cursor: pointer;
            transition: 0.3s;
        }

        .addbutton:hover {
            background-color: #bbb;
        }

        .completed {
            text-decoration: none;
        }
        [v-cloak] {display: none}
    </style>
</head>
<body>
<div id="app">
    <div class="header">
        <h2>Todo List</h2>
        <input class="input" type="text" v-model="todo" placeholder="insert">
        <span class="addbutton" @click="addTodo">추가</span>
    </div>
    <ul v-cloak>
        <li v-for="(item, index) in todoList" :class="getStyle(index)" @click="toggle(index)">
            <span>{{item.text}}</span>
            <span v-if="item.done">(완료)</span>
            <span class="close" @click.stop="deleteTodo(index)">&#x00D7;</span>
        </li>
    </ul>
</div>
<script src="https://unpkg.com/vue"></script>
<script>
    let model = {
        todo: '',
        todoList: []
    }
    new Vue({
        el: '#app',
        data: model,
        methods: {
            addTodo() {
                this.todoList.push({
                    text: this.todo,
                    done: false
                })
                this.todo = ''
            },
            deleteTodo(index) {
                this.todoList.splice(index, 1)
            },
            toggle(index) {
                this.todoList[index].done = !(this.todoList[index].done)
            },
            getStyle(index) {
                return  {checked: this.todoList[index].done}
            }
        }
    })
</script>
</body>
</html>